<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube 2013 Layout Extension</title>
</head>
<body>
    <div style="text-align: center; margin-top: 50px;">
        <h1>YouTube 2013 Layout Extension</h1>
        <a href="https://cdn.discordapp.com/attachments/1220662686870671432/1220665631226069012/V3_1711099696460.zip?ex=660fc475&is=65fd4f75&hm=65eff7347a395ffbba8f7b90dffc78337904ba0e8874618035d49e4fb69bd729&" download>
            <button style="padding: 10px 20px; font-size: 16px;">DOWNLOAD</button>
        </a>
    </div>
</body>
</html>
